<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

	<style type="text/css">
		h1.solid {border-style: solid;
    border-spacing: 0;
    left: 100px;
    right: 100px;
    margin: 0;}
body {
  background-image: url("https://image.shutterstock.com/image-photo/doctor-team-medical-clinic-background-260nw-1038498589.jpg");
  background-size: 1980px 1080px;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
h1 {
  background-color: grey;
  text-align: center;
  font-size: 60px;
  font-weight: bold;
}
*{
  box-sizing: border-box:;
}
nav{
  padding: 0;
  background:#594848;
  width:100%;
  overflow: auto;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
li{
  float: left;
}
nav a{
  width: 120px;
  display:block;
  text-decoration: none;
  text-align:center;
  background:#594848;
  font-size: 17px;;
  color:white;
  padding:20px 10px;
  font-family:arial; 
}
nav a:hover{
  background:skyblue;
}
h2{
  font-size: 40px;
  font-weight: bold;
  color: black;
}
.container{
  max-width: 1210px;
  margin:auto;
  background:#f2f2f2;
  overflow:auto;
}
.photo1{
  margin:5px;
  border:1px solid #ccc;
  float: left;
  width:30px;
  height: 300px;
}

.photo2{
  margin:5px;
  border:1px solid #ccc;
  float: left;
  width:30px;
  height: 300px;
}

.photo3{
  margin:5px;
  border:1px solid #ccc;
  float: left;
  width:30px;
  height: 300px;
}
.photo img{
  width:100%;
  height:auto;
}
.desc{
  padding:15px;
  text-align:center;
}
.img-resize{
	height: 300px;
}
	</style>
<body>
	<h1 class="solid"><i class='fas fa-stethoscope' style='font-size:48px;color:red'></i>  NEWLIFE HOSPITAL</h1>
  <nav>
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">ABOUT US</a></li>
      <li><a href="#">CONTACT US</a></li>
      <li><a href="#">LOCATION</a></li>
      <li><a href="#">OUR TEAM</a></li>
    </ul>
  </nav>
    <marquee><h2>**Clinic timings is from 5:00PM to 9:00PM**  SUNDAY OFF</h2></marquee>
    <div class="container">
    <div class="photo1">
      <img class="img-resize" src="doctor.jpg" width="500" height="330">
        <div class="desc">Dr. MAYANK SINSINWAR</div>
    </div>
    <div class="photo2">
      <img class="img-resize" src="pharma.jpg" width="5" height="3">
        <div class="desc">PHARMACIST's LOGIN</div>
    </div>
    <div class="photo3">
      <img class="img-resize" src="receptionist.jpg" width="5" height="3">
        <div class="desc">RECEPTIONIST's LOGIN</div>
    </div>
  </div>
</body>
</html>